# twitter

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/apps/restclienttemplate/: ComposeActivity.java  LoginActivity.java  TimelineActivity.java  TweetAdapter.java  TweetDetailsActivity.java  TwitterAdapterProfile.java  TwitterApp.java  TwitterClient.java  UserProfileActivity.java
app/src/main/java/com/codepath/apps/restclienttemplate/fragments/: HomeTimelineFragment.java  MentionsTimelineFragment.java  TweetsListFragment.java  TweetsPagerAdapter.java  UserTimelineFragment.java
app/src/main/java/com/codepath/apps/restclienttemplate/models/: Media.java  Tweet.java  TweetText.java  User.java
app/src/main/res/drawable/: button_follow.xml  button_unfollow.xml  ic_back_button_accent.xml  ic_back_button_light_blue.xml  ic_close_accent.xml  ic_heart_clear_light_blue_svg.xml  ic_heart_clear_red_svg.xml  ic_heart_solid_light_blue_svg.xml  ic_heart_solid_red_svg.xml  ic_person_v1_svg.xml  ic_person_v2_svg.xml  ic_person_v3_svg.xml  ic_picture_placeholder_svg.xml  ic_reply_accent_svg.xml  ic_reply_svg.xml  ic_retweet_green_svg.xml  ic_retweet_svg.xml  ic_tweet_accent_svg.xml  ic_tweet_quil_accent_svg.xml  ic_tweet_quil_svg.xml  ic_tweet_svg.xml  rounded_corners.xml
app/src/main/res/layout/: activity_compose.xml  activity_timeline.xml  activity_tweet_details.xml  activity_user_profile.xml  fragments_tweets_list.xml  item_tweet.xml
app/src/main/res/menu/: compose.xml  menu_timeline.xml
app/src/main/res/values/: colors.xml  dimens.xml  secrets.xml  strings.xml  styles.xml
