<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".BookSearchActivity"
    >
    <item
        android:id="@+id/miProfile"
        android:icon="@drawable/ic_person_v1"
        android:orderInCategory="1"
        android:title="myProfile"
        android:onClick="onProfileView"
        app:showAsAction="ifRoom" />
</menu>

