<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:background="@color/colorBackground"
    android:padding="8dp"
    tools:context="com.codepath.apps.restclienttemplate.ComposeActivity">

    <EditText
        android:id="@+id/etTweet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="What's in your mind ?"
        android:inputType="textMultiLine"
        android:letterSpacing="0.0025"
        android:lineSpacingExtra="3dp"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorAccent"
        android:textSize="22sp"
        android:textStyle="italic"
        android:typeface="normal"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="2dp" />

    <Button
        android:id="@+id/bTweet"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="@color/colorPrimaryDarkLight"
        android:onClick="onSubmit"
        android:text="Tweet"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Notification.Title.Media"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="280dp"
        tools:layout_editor_absoluteY="52dp" />

    <TextView
        android:id="@+id/tvCharacterCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/bTweet"
        android:layout_alignBottom="@+id/bTweet"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="0dp"
        android:layout_toStartOf="@+id/bTweet"
        android:text="140"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/pbLoading"
        android:visibility="invisible"
        android:layout_margin="16dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
