<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="5dp">
    <!--android:background="@color/colorPrimaryDark"-->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/relLayUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false">

        <ImageView
            android:id="@+id/ivProfileImage"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:adjustViewBounds="false"
            android:clickable="true"
            app:srcCompat="@drawable/ic_person_v1_svg" />

        <LinearLayout
            android:id="@+id/lUserIdentification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dp"
            android:layout_toEndOf="@+id/ivProfileImage">

            <TextView
                android:id="@+id/tvUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:fontFamily="sans-serif"
                android:text="tvUserName"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvScreenName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/tvUserName"
                android:layout_marginLeft="6dp"
                android:ellipsize="end"
                android:text="\@"
                android:textColor="@color/colorLightGrey"
                android:textSize="16sp" />
        </LinearLayout>


        <TextView
            android:id="@+id/tvCreatedAtD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lUserIdentification"
            android:layout_marginLeft="5dp"
            android:layout_toEndOf="@+id/ivProfileImage"
            android:text="tvCreatedAt"
            android:textAllCaps="true"
            android:textColor="@color/colorLightGrey"
            android:textSize="10sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/tvBodyD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvCreatedAtD"
            android:layout_marginLeft="5dp"
            android:layout_toEndOf="@+id/ivProfileImage"
            android:autoLink="all"
            android:clickable="true"
            android:text="tvBody"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            android:textStyle="italic" />

        <ImageView
            android:id="@+id/ivTweetedImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvBodyD"
            android:layout_toEndOf="@+id/ivProfileImage"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:paddingBottom="8dp"
            android:paddingRight="8dp"
            android:paddingTop="8dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ic_picture_placeholder_svg" />

    </RelativeLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/relLayButtons"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/relLayUser"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/ibReply"
                style="@android:style/Widget.ImageButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:adjustViewBounds="false"
                android:background="#00000000"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_reply_svg" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/ivRetweet"
                style="@android:style/Widget.ImageButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:adjustViewBounds="false"
                android:background="#00000000"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_retweet_svg" />

            <TextView
                android:id="@+id/tvRetweets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/colorLightGrey"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/ivLoveTweet"
                style="@android:style/Widget.ImageButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:adjustViewBounds="false"
                android:background="#00000000"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_heart_clear_light_blue_svg" />

            <TextView
                android:id="@+id/tvLikes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/colorLightGrey"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/vtSeparator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/relLayButtons"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorDarkLine" />

</RelativeLayout>

